# JBlockChain

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/sepehr/jblockchain/: ApplicationProperties.java  KeyGenerator.java  Main.java
src/main/java/org/sepehr/jblockchain/account/: Account.java  AccountFactory.java  DataEncoder.java  KeyFactory.java  SimpleAccountFactory.java  SimpleKeyFactory.java
src/main/java/org/sepehr/jblockchain/block/: Block.java  BlockBody.java
src/main/java/org/sepehr/jblockchain/chain/: BlockChain.java
src/main/java/org/sepehr/jblockchain/factory/: Account.java  AccountFactory.java  KeyFactory.java  RecoveryCodeFactory.java  SimpleAccountFactory.java  SimpleKeyFactory.java
src/main/java/org/sepehr/jblockchain/factory/imp/: AccountFactoryImp.java  KeyFactoryImp.java  RecoveryCodeFactoryImp.java  RecoveryWordsFactoryImp.java  TransactionManager.java
src/main/java/org/sepehr/jblockchain/network/: ConnectionGate.java  DistributedTimestampServer.java  Network.java  SimpleNetwork.java
src/main/java/org/sepehr/jblockchain/proofwork/: BlockMiner.java  SimpleBlockMiner.java
src/main/java/org/sepehr/jblockchain/sample/: Account.java  Message.java  Text.java  Transaction.java
src/main/java/org/sepehr/jblockchain/timestampserver/: Block.java  SimpleTimestampServer.java  TimestampServer.java
src/main/java/org/sepehr/jblockchain/transaction/: SimpleTransactionClient.java  SimpleTransactionFactory.java  SimpleTransactionManager.java  Transaction.java  TransactionClient.java  TransactionFactory.java  TransactionInputFactory.java  TransactionManager.java  Utxo.java
src/main/java/org/sepehr/jblockchain/verification/: HashManager.java  MerkleTree.java
src/main/java/org/sepehr/jitcoin/: ApplicationProperties.java  BaseNode.java  Client.java  FollowerNode.java  KeyGenerator.java  Main.java  StarterNode.java
src/main/java/org/sepehr/jitcoin/account/: Account.java  AccountFactory.java  DataEncoder.java  KeyFactory.java  SimpleAccountFactory.java  SimpleKeyFactory.java
src/main/java/org/sepehr/jitcoin/network/: ConnectionGate.java  DistributedTimestampServer.java
src/main/java/org/sepehr/jitcoin/proofwork/: BlockMiner.java  SimpleBlockMiner.java
src/main/java/org/sepehr/jitcoin/request/: FollowerNodeReply.java  FollowerNodeRequest.java  TransactionInputReply.java  TransactionInputRequest.java
src/main/java/org/sepehr/jitcoin/timestampserver/: Block.java  SimpleTimestampServer.java  TimestampServer.java
src/main/java/org/sepehr/jitcoin/transaction/: SimpleTransactionClient.java  Transaction.java  TransactionClient.java  TransactionInputFactory.java  Utxo.java
src/main/java/org/sepehr/jitcoin/verification/: FollowerNode.java  HashManager.java  MerkleTree.java
src/main/resources/: application.properties
src/test/java/com/sepehr/jblockchain/: ApplicationPropertiesTest.java  ApplicationTest.java  DataEncoderTest.java  DistributedServerTest.java  MerkleTreeTest.java  ProofOfWorkTest.java  TimestampServerTest.java  TransactionTest.java
src/test/java/com/sepehr/jblockchain/factory/: KeyFactoryTest.java  RecoveryCodeFactoryTest.java  TransactionManagerTest.java
